<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="468e685e-ca8c-4e0d-a996-ed9a800f79a8"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="4afb03bd-d070-4176-b3ec-421e61b8df15"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest755"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="516ba9de-2801-4469-bda1-7ffc55df2e40"
			name="Recording1"
			ref="d5c347ab-0e33-4c4e-b27e-b60f3a4c9fb7"
			type="Recording">
			</testmodule>
			<testcase
			id="916378b0-ef58-4d23-abe3-2547c069727e"
			name="MyTest755"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4afb03bd-d070-4176-b3ec-421e61b8df15"
			name="MyTest755">
				<testcase
				id="916378b0-ef58-4d23-abe3-2547c069727e"
				name="MyTest755">
					<testcase
					id="468e685e-ca8c-4e0d-a996-ed9a800f79a8"
					name="TestCase">
						<testmodule
						id="516ba9de-2801-4469-bda1-7ffc55df2e40"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="468e685e-ca8c-4e0d-a996-ed9a800f79a8">
			</testcontainer>
			<testcontainer
			id="916378b0-ef58-4d23-abe3-2547c069727e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
